<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ichat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ichat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-iZ-IGd">
                                <rect key="frame" x="16" y="84" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-iW-aJc">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-80-70i">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-QA-BCv">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-tl-kw6">
                                <rect key="frame" x="220" y="276" width="136" height="30"/>
                                <color key="backgroundColor" red="0.26094561370000002" green="0.31226528450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="guc-e1-Pf2"/>
                                    <constraint firstAttribute="height" constant="30" id="yuV-Bk-XPD"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIY-dy-r2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-Lz-UGN">
                                <rect key="frame" x="16" y="276" width="136" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94458378203372695" blue="0.25992483945697542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="6wa-Rd-JO0"/>
                                    <constraint firstAttribute="height" constant="30" id="vKy-5k-zJh"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.26094561370000002" green="0.31226528450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRK-Dt-0Wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UXf-80-70i" firstAttribute="top" secondItem="XIc-iW-aJc" secondAttribute="bottom" constant="15" id="0QL-qz-Zlj"/>
                            <constraint firstItem="XIc-iW-aJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6ah-12-MMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gub-iZ-IGd" secondAttribute="trailing" constant="16" id="90N-iP-Y3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXf-80-70i" secondAttribute="trailing" constant="16" id="FIg-fc-tvr"/>
                            <constraint firstItem="rJT-Lz-UGN" firstAttribute="top" secondItem="VxX-QA-BCv" secondAttribute="bottom" constant="22" id="FfW-j9-zqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxX-QA-BCv" secondAttribute="trailing" constant="16" id="KSD-DL-fA9"/>
                            <constraint firstItem="cJa-tl-kw6" firstAttribute="top" secondItem="VxX-QA-BCv" secondAttribute="bottom" constant="22" id="VLR-Y1-tWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJa-tl-kw6" secondAttribute="trailing" constant="19" id="YOc-r7-0DT"/>
                            <constraint firstItem="UXf-80-70i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bgg-Kv-AsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIc-iW-aJc" secondAttribute="trailing" constant="16" id="evk-F7-4e4"/>
                            <constraint firstItem="VxX-QA-BCv" firstAttribute="top" secondItem="UXf-80-70i" secondAttribute="bottom" constant="17" id="fGB-Ch-zSq"/>
                            <constraint firstItem="rJT-Lz-UGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="imL-9f-mf3"/>
                            <constraint firstItem="cJa-tl-kw6" firstAttribute="top" secondItem="VxX-QA-BCv" secondAttribute="bottom" constant="22" id="jG8-w8-626"/>
                            <constraint firstItem="Gub-iZ-IGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kFq-6G-PWP"/>
                            <constraint firstItem="VxX-QA-BCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l6X-X4-RF3"/>
                            <constraint firstItem="Gub-iZ-IGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ptX-N3-Oik"/>
                            <constraint firstItem="XIc-iW-aJc" firstAttribute="top" secondItem="Gub-iZ-IGd" secondAttribute="bottom" constant="16" id="u8G-Uk-DKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sMH-IE-wZ7" appends="YES" id="zUB-gq-Xtk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XIc-iW-aJc" id="u4j-Wc-bpq"/>
                        <outlet property="passwordTextField" destination="UXf-80-70i" id="7a5-zo-99Z"/>
                        <outlet property="repeatPassworTextField" destination="VxX-QA-BCv" id="6nr-JR-cLK"/>
                        <segue destination="YsZ-Ax-6j4" kind="presentation" identifier="welcomeToFinishReg" id="XZZ-mg-CkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sMH-IE-wZ7">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="1lW-12-GB2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="b0V-QW-Gbz">
            <objects>
                <viewController id="YsZ-Ax-6j4" customClass="FinishRegistrationViewController" customModule="ichat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iw0-Dk-ZTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-4L-WLW">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-C1-sAH">
                                        <rect key="frame" x="0.0" y="72" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="a0Y-C4-P9D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-Jd-Z6w">
                                        <rect key="frame" x="7" y="22.666666666666671" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Fgh-dG-dTu"/>
                                            <constraint firstAttribute="height" constant="30" id="gSq-v3-pwh"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnPress:" destination="YsZ-Ax-6j4" eventType="touchUpInside" id="Rwn-Oo-zhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojV-Jv-apZ">
                                        <rect key="frame" x="326" y="22.666666666666671" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X14-1I-42m"/>
                                            <constraint firstAttribute="width" constant="38" id="jtb-S9-Ei7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneBtnPress:" destination="YsZ-Ax-6j4" eventType="touchUpInside" id="rw6-cZ-E42"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-gE-Khf">
                                        <rect key="frame" x="8" y="24.666666666666671" width="359" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ojV-Jv-apZ" firstAttribute="centerY" secondItem="NcT-4L-WLW" secondAttribute="centerY" id="5Pj-vJ-7TJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XIL-C1-sAH" secondAttribute="bottom" constant="1" id="A7Z-Mq-B1P"/>
                                    <constraint firstItem="XIL-C1-sAH" firstAttribute="leading" secondItem="NcT-4L-WLW" secondAttribute="leading" id="DJK-Zq-ESW"/>
                                    <constraint firstItem="GNN-gE-Khf" firstAttribute="leading" secondItem="NcT-4L-WLW" secondAttribute="leading" constant="8" id="J5D-MH-iRA"/>
                                    <constraint firstAttribute="trailing" secondItem="XIL-C1-sAH" secondAttribute="trailing" id="P78-Ir-VJP"/>
                                    <constraint firstAttribute="trailing" secondItem="GNN-gE-Khf" secondAttribute="trailing" constant="8" id="TDJ-Bz-Sew"/>
                                    <constraint firstItem="GNN-gE-Khf" firstAttribute="centerY" secondItem="NcT-4L-WLW" secondAttribute="centerY" id="To8-GQ-CL7"/>
                                    <constraint firstItem="GNN-gE-Khf" firstAttribute="centerX" secondItem="NcT-4L-WLW" secondAttribute="centerX" id="XwT-6u-Rm7"/>
                                    <constraint firstAttribute="height" constant="75" id="aoS-Z3-sUH"/>
                                    <constraint firstAttribute="trailing" secondItem="ojV-Jv-apZ" secondAttribute="trailing" constant="11" id="j08-BT-ajY"/>
                                    <constraint firstItem="gWy-Jd-Z6w" firstAttribute="leading" secondItem="NcT-4L-WLW" secondAttribute="leading" constant="7" id="lwv-H5-xuk"/>
                                    <constraint firstItem="gWy-Jd-Z6w" firstAttribute="centerY" secondItem="NcT-4L-WLW" secondAttribute="centerY" id="pIT-QD-lBG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-cP-I6g">
                                <rect key="frame" x="137.66666666666666" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dba-dA-ZgA"/>
                                    <constraint firstAttribute="height" constant="100" id="uZv-2u-kBL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-db-eCG">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-6x-UDh">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-dr-HO2">
                                <rect key="frame" x="16" y="317" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-1d-yx5">
                                <rect key="frame" x="16" y="357" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-zH-h11">
                                <rect key="frame" x="16" y="397" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIi-6x-UDh" firstAttribute="leading" secondItem="oNK-VF-gKU" secondAttribute="leading" constant="16" id="03i-LT-x8G"/>
                            <constraint firstItem="Ieb-zH-h11" firstAttribute="top" secondItem="JDC-1d-yx5" secondAttribute="bottom" constant="10" id="0Tz-NG-gt5"/>
                            <constraint firstItem="KdV-cP-I6g" firstAttribute="centerX" secondItem="oNK-VF-gKU" secondAttribute="centerX" id="0VZ-XB-Gtc"/>
                            <constraint firstItem="oNK-VF-gKU" firstAttribute="trailing" secondItem="DIi-6x-UDh" secondAttribute="trailing" constant="16" id="1p6-Am-LV9"/>
                            <constraint firstItem="oNK-VF-gKU" firstAttribute="trailing" secondItem="0Lu-dr-HO2" secondAttribute="trailing" constant="16" id="KGc-B2-aaV"/>
                            <constraint firstItem="NcT-4L-WLW" firstAttribute="leading" secondItem="oNK-VF-gKU" secondAttribute="leading" id="LeA-6A-w2g"/>
                            <constraint firstItem="Ieb-zH-h11" firstAttribute="leading" secondItem="oNK-VF-gKU" secondAttribute="leading" constant="16" id="QPx-au-hPU"/>
                            <constraint firstItem="NcT-4L-WLW" firstAttribute="top" secondItem="oNK-VF-gKU" secondAttribute="top" id="Sis-6Z-bGw"/>
                            <constraint firstItem="oNK-VF-gKU" firstAttribute="trailing" secondItem="JDC-1d-yx5" secondAttribute="trailing" constant="16" id="U1J-sv-Y0M"/>
                            <constraint firstItem="rIX-db-eCG" firstAttribute="leading" secondItem="oNK-VF-gKU" secondAttribute="leading" constant="16" id="XcJ-ma-AIj"/>
                            <constraint firstItem="NcT-4L-WLW" firstAttribute="trailing" secondItem="oNK-VF-gKU" secondAttribute="trailing" id="Xes-4y-1ya"/>
                            <constraint firstItem="oNK-VF-gKU" firstAttribute="trailing" secondItem="Ieb-zH-h11" secondAttribute="trailing" constant="16" id="YGa-g9-chk"/>
                            <constraint firstItem="JDC-1d-yx5" firstAttribute="top" secondItem="0Lu-dr-HO2" secondAttribute="bottom" constant="10" id="ZHX-lb-1NX"/>
                            <constraint firstItem="0Lu-dr-HO2" firstAttribute="leading" secondItem="oNK-VF-gKU" secondAttribute="leading" constant="16" id="apB-zV-G1w"/>
                            <constraint firstItem="rIX-db-eCG" firstAttribute="top" secondItem="KdV-cP-I6g" secondAttribute="bottom" constant="10" id="eI4-hD-fap"/>
                            <constraint firstItem="JDC-1d-yx5" firstAttribute="leading" secondItem="oNK-VF-gKU" secondAttribute="leading" constant="16" id="iMS-AS-t7u"/>
                            <constraint firstItem="0Lu-dr-HO2" firstAttribute="top" secondItem="DIi-6x-UDh" secondAttribute="bottom" constant="10" id="suP-Lt-ETl"/>
                            <constraint firstItem="oNK-VF-gKU" firstAttribute="trailing" secondItem="rIX-db-eCG" secondAttribute="trailing" constant="16" id="uoe-OK-hbg"/>
                            <constraint firstItem="KdV-cP-I6g" firstAttribute="top" secondItem="NcT-4L-WLW" secondAttribute="bottom" constant="8" id="v46-73-Nes"/>
                            <constraint firstItem="DIi-6x-UDh" firstAttribute="top" secondItem="rIX-db-eCG" secondAttribute="bottom" constant="10" id="vQV-Qj-r8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNK-VF-gKU"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="KdV-cP-I6g" id="LZ4-ys-PvV"/>
                        <outlet property="cityTextField" destination="JDC-1d-yx5" id="JKV-cF-8p0"/>
                        <outlet property="countryTextField" destination="0Lu-dr-HO2" id="odt-Rx-InQ"/>
                        <outlet property="nameTextField" destination="rIX-db-eCG" id="HDz-7h-cgy"/>
                        <outlet property="phoneTextField" destination="Ieb-zH-h11" id="fwm-HZ-vHu"/>
                        <outlet property="surnameTextField" destination="DIi-6x-UDh" id="Z8f-3O-0Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUS-SI-gsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
    </resources>
</document>
